//пример 1
// объявление переменных 
let a = 1, b = 1, c, d; 

// в "c" записывается пременная "a" в которой уже хранится 1 и далее 
// с помощю инкремента ++ (префиксная форма) к значению прибавляется еще 1 до присвоения
c = ++a;
alert(c); // ответ: 2

//пример 2

//тоже что и в первом примере но только с  (постфиксная форма) то есть сначало
//будет присвоение а после в b добавится 1
d = b++;
alert(d); //ответ: 1


//пример 3
// на данный момент a = 2, далее инкримент добавляет еще 1, после происходит сложение 2 + 3 и результат записывается в "c"
c = 2 + ++a;
alert(c); //ответ: 5


//пример 4
//так как во 2 примере мы добавили к b еще 1 то исходные значения следующие b = 2
// так как инкримент будет выполнен после присвоения то сначала происходит сложение а после присвоение
// то есть d = 2 + 2; b = 2 + 1
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3