'use strict';

console.log(10 + 10 + "10"); // 10 плюс 10 конкатинация со строкой "10" (результат 2010)

console.log(10 + "10" + 10); // 10 конкатинация 10 конкатинация 10 (результат 101010)

console.log(10 + 10 + +"10"); // 10 плюс 10 плюс (второй плюс который неявно приведет следующую 10 из строки в число) 10  (результат 30)

console.log(10 / -""); // 10 делить на -0 (минус работает как в примере выше, из пустой строки делает отрицательное число) (результат -Infinity)

console.log(10 / +"2,5"); // 10 делить на строку (попытка превести строку в число не работает так как дробные числа делятся точкой а не запятой) (результат NaN)

